<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="693.0" prefWidth="1145.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Zoo.Admin.AnimalTab.animalController">
   <children>
      <Label fx:id="animalID" layoutX="143.0" layoutY="53.0" text="ID" />
      <Label fx:id="animalIdBox" layoutX="197.0" layoutY="53.0" text="id" />
      <Label layoutX="467.0" layoutY="53.0" text="Birth Day" />
      <Label layoutX="143.0" layoutY="105.0" text="Name" />
      <Label layoutX="467.0" layoutY="105.0" text="Family" />
      <TextField fx:id="animalNameBox" layoutX="197.0" layoutY="101.0" prefHeight="26.0" prefWidth="232.0" />
      <DatePicker fx:id="animalDateBox" layoutX="535.0" layoutY="49.0" prefHeight="26.0" prefWidth="232.0" />
      <TextField fx:id="animalFamilyBox" layoutX="535.0" layoutY="102.0" prefHeight="26.0" prefWidth="232.0" />
      <TableView fx:id="animalTable" layoutX="143.0" layoutY="225.0" onMouseClicked="#tableToBoxes" prefHeight="418.0" prefWidth="826.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="115.19997882843018" text="ID" />
          <TableColumn fx:id="NameCol" prefWidth="231.2000274658203" text="Name" />
            <TableColumn fx:id="BirthdayCol" prefWidth="234.4000244140625" text="BirthDay" />
            <TableColumn fx:id="familyCol" minWidth="0.0" prefWidth="244.7999267578125" text="Family" />
        </columns>
      </TableView>
      <TextField fx:id="animalSearchBox" layoutX="199.0" layoutY="186.0" onKeyReleased="#searchAnimal" prefHeight="26.0" prefWidth="232.0" />
      <Label layoutX="145.0" layoutY="191.0" text="Search" />
      <HBox alignment="CENTER" layoutX="467.0" layoutY="155.0" prefHeight="62.0" prefWidth="316.0" spacing="30.0">
         <children>
            <Button fx:id="addAnimal" mnemonicParsing="false" onAction="#addAnimalOnAction" text="Add" />
            <Button fx:id="remove" mnemonicParsing="false" onAction="#removeAnimalOnAction" text="Remove" />
            <Button fx:id="updateAnimalBtn" mnemonicParsing="false" onAction="#updateAnimalOnAction" text="Update" />
         </children></HBox>
   </children>
</AnchorPane>
